<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="test.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	</head>
	
	<body>
		<div class="border">
			<div id="from">Tove</div>
			<div>Jani</div>
			<div>Reminder</div>
			<div>Don't forget me this weekend!</div>
		</div>
		<script type="text/javascript">
			$('#from').on('click', function (event) {
				$(this).addClass('open')
			});
		</script>
	</body>
</html>