<html><head><meta charset="utf-8"></meta><link href="styles.css" rel="stylesheet"></head><body><a href="http://tomas.styblo.name/wmctrl/">http://tomas.styblo.name/wmctrl/</a><br><br>wmctrl lets you control your desktop programmatically with say BASH scripts<br><br><a href="http://stackoverflow.com/questions/151407/how-to-get-an-x11-window-from-a-process-id">http://stackoverflow.com/questions/151407/how-to-get-an-x11-window-from-a-process-id</a><br><br><br><br></body></html>
