<html><head><meta charset="utf-8"></meta><link href="styles.css" rel="stylesheet"></head><body>working on personal bots, &amp; we hosted a vote session with the votebot for which words (verbs in this case) were to be included in the newspeak vocabulary (26 words) of the bot<br><br></body></html>
