<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../styles.css" type="text/css" />
</head>
<body>
<h1 id="setup-network-nodes">Setup Network Nodes</h1>
<p>Based on <a href="http://wiki.openwrt.org/doc/recipes/routedap">OpenWRT Routed AP Recipe</a></p>
<h2 id="etcconfignetwork">/etc/config/network</h2>
<p>This part can stay the same.</p>
<pre><code>    config interface &#39;loopback&#39;
            option ifname &#39;lo&#39;
            option proto &#39;static&#39;
            option ipaddr &#39;127.0.0.1&#39;
            option netmask &#39;255.0.0.0&#39;</code></pre>
<p>ALTER</p>
<pre><code>    config interface &#39;lan&#39;
            option ifname &#39;eth0&#39;
            # option type &#39;bridge&#39;
            option proto &#39;dhcp&#39;  # from &#39;static&#39;
            # option ipaddr &#39;192.168.1.1&#39;
            # option netmask &#39;255.255.255.0&#39;</code></pre>
<p>ADD</p>
<pre><code>    config &#39;interface&#39; &#39;wifi&#39;
            option &#39;proto&#39;          &#39;static&#39;
            option &#39;ipaddr&#39;         &#39;192.168.XXX.1&#39;
            option &#39;netmask&#39;        &#39;255.255.255.0&#39;</code></pre>
<p>where XXX is the number of the subnet.</p>
<h2 id="etcconfigwireless">/etc/config/wireless</h2>
<p>Change &quot;lan&quot; to &quot;wifi&quot;, and comment out the disabled command. Set the ssid (and eventually security / password).</p>
<pre><code>    config wifi-iface
            option device   radio0
            option network  wifi
            option mode     ap
            option ssid     botnet-cindi
            option encryption none</code></pre>
<h2 id="etcconfigdhcp">/etc/config/dhcp</h2>
<p>Enable dhcp on the wifi interface.</p>
<p>ADD TO END:</p>
<pre><code>    config dhcp &#39;wifi&#39;                          
            option interface &#39;wifi&#39;             
            option start 100                  
            option limit 150                  
            option leasetime 12h  </code></pre>
<h2 id="etcconfigfirewall">/etc/config/firewall</h2>
<p>Add the masq option to the existing lan section:</p>
<pre><code>    config zone                                            
            option name             lan                    
            option network          &#39;lan&#39;                  
            option input            ACCEPT                 
            option output           ACCEPT                 
            option forward          REJECT                 
            option masq             &#39;1&#39;                    # LINE 15</code></pre>
<p>And add to the end a new zone for the wifi + rules that connect it.</p>
<pre><code>    config zone                                            
            option  name    wifi                           
            list    network &#39;wifi&#39;                         
            option  input   ACCEPT                         
            option  output  ACCEPT                         
            option  forward REJECT                         
                                                           
    config &#39;forwarding&#39;                                    
            option &#39;src&#39;    &#39;wifi&#39;                         
            option &#39;dest&#39;   &#39;wan&#39;                          
                                                           
    config &#39;forwarding&#39;                                    
            option &#39;src&#39;    &#39;lan&#39;                          
            option &#39;dest&#39;   &#39;wifi&#39;                         
                                                           
    config &#39;forwarding&#39;
            option &#39;src&#39;    &#39;wifi&#39;                         
            option &#39;dest&#39;   &#39;lan&#39;                          </code></pre>
<h2 id="reboot">reboot</h2>
<p>reboot -f</p>
</body>
</html>
