<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../styles.css" type="text/css" />
</head>
<body>
<h1 id="ten-ways-to-network-using-ssh">Ten ways to network (using ssh)</h1>
<ul>
<li>Connect to a network</li>
<li>Use ifconfig to see your IP address(es), use ping to see others</li>
<li>Associate an IP address with a name (/etc/hosts)</li>
<li>ssh to a server</li>
<li>Generate an ssh key and add them to (.ssh/authorized_keys) on the server</li>
<li>Use scp to copy a file</li>
<li>Mount remote file systems with sshfs</li>
<li>Use apache to be create a drop box (/var/www, /usr/lib/cgi-bin, python)</li>
<li>Use SSH as a git remote</li>
<li>...</li>
</ul>
<h2 id="connect-to-a-network">Connect to a network</h2>
<p>DHCP is a protocol that assigns you an IP address, connects you to a gateway, and provides you with name servers (DNS).</p>
<p>Hosts, ports, IP (v4), and domain names.</p>
<h2 id="associate-an-ip-address-with-a-name-etchosts">Associate an IP address with a name (/etc/hosts)</h2>
<p>The file /etc/hosts allows you to rename domain names to point to any IP adress.</p>
<p>Typically:</p>
<pre><code>127.0.0.1   localhost</code></pre>
<p>localhost is a short cut for the special IP address 127.0.0.1 which always means &quot;this machine&quot;.</p>
<p>You can connect the name &quot;relearn.here&quot; to the IP address 192.168.1.222, by adding the line:</p>
<pre><code>192.168.1.222   relearn.here</code></pre>
<p>You can use the hash at the start of a line to add comments and temporarily swithc off names.</p>
<pre><code># still waiting for the domain registration to be final
# 79.99.202.57  deschaarbeeksetaal.be</code></pre>
<h2 id="use-ifconfig-to-see-your-ip-addresses-use-ping-to-see-others">Use ifconfig to see your IP address(es), use ping to see others</h2>
<p>Actually your machine has an IP address for every <em>network interface</em> it has. Most laptops have two interfaces: a wireless one and a wired one (ethernet port). Each interface has an IP address to give it an identity on the network it connects to. With (IPv4) networks, this identiy is often not public, but meaningful only within a local</p>
<h2 id="ssh-to-a-server">ssh to a server</h2>
<pre><code>ssh user@server.name</code></pre>
<p>You could use an IP address.</p>
<pre><code>ssh relearn@192.168.1.222</code></pre>
<h2 id="generate-an-ssh-key-and-add-them-to-.sshauthorized_keys-on-the-server">Generate an ssh key and add them to (.ssh/authorized_keys) on the server</h2>
<p>Generating an ssh key (pair) allows you to login to a server without typing your password each time. In a nutshell, you generate a key, which makes a private part (id_rsa) which you <em>don't</em> share (it's secret), and a public part (id_rsa.pub) which you do. You then upload the public key to the server and add it to the .ssh/authorized_keys files. From that point on, when you ssh to the server, your local private file is compared with the remote public file and if they match, you are logged in without typing an additional password.</p>
<pre><code>ssh-keygen
scp .ssh/id_rsa.pub relearn@relearn:yourname.pub
ssh relearn@relearn
cat yourname.pub &gt;&gt; .ssh/authorized_keys
rm yourname.pub
exit
ssh relearn@relearn</code></pre>
<h2 id="use-scp-to-copy-a-file">Use scp to copy a file</h2>
<pre><code>scp myfile user@server.name:path/to/whatever</code></pre>
<p>For instance to copy a folder (recursive) to your public images folder</p>
<pre><code>scp -r 2014-06-20 user@server.name:httpdocs/images</code></pre>
<p>Or the remote path may be absolute (slash after the colon)</p>
<pre><code>scp somebigfile.zip user@server.name:/var/www/vhosts/foo.bar/httpdocs/share</code></pre>
<h2 id="mount-remote-file-systems-with-sshfs">Mount remote file systems with sshfs</h2>
<pre><code>mkdir mnt
sshfs relearn@192.168.1.222:remote/path mnt</code></pre>
<h2 id="use-apache-to-be-create-a-drop-box-varwww-usrlibcgi-bin-python">Use apache to be create a drop box (/var/www, /usr/lib/cgi-bin, python)</h2>
<h2 id="use-ssh-as-a-git-remote">Use SSH as a git remote</h2>
<h2 id="delete-your-known_hosts-file-when-an-ip-address-changes">Delete your known_hosts file when an IP address changes</h2>
<p>Part of the security that the ssh suite of tools provides is monitoring the relationship between domain names, IP addresses, and the ssh keys. This is done to prevent a &quot;main-in-the-middle-attack&quot; where say a local network uses custom dhcp to rename a domain name (say your web server) to point to a different (and potentially evil) server that would then greedily lead you to login and eat your passwords for breakfast.</p>
<p>So, sometimes when you attempt to ssh, scp, or sshfs, you can get a scary message :</p>
<pre><code>murtaugh@battlestar:~$ ssh root@192.168.1.1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
e5:da:3d:51:bb:70:6f:71:9c:b1:34:71:80:5c:27:b6.
Please contact your system administrator.
Add correct host key in /home/murtaugh/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/murtaugh/.ssh/known_hosts:1
RSA host key for 192.168.1.1 has changed and you have requested strict checking.
Host key verification failed.</code></pre>
<p>While it <em>might</em> be an attack, it might also simply mean that you've reassigned the IP address of a server, or changed the hardware or software setup. If such a change has occured, you simply need to make ssh forget the association. You could either remove the specific line in the file, or just blitz the whole file:</p>
<pre><code>rm ~/.ssh/known_hosts</code></pre>
<p>And then, the first time you connect, you see that this gets recorded:</p>
<pre><code>murtaugh@battlestar:~$ ssh root@192.168.1.1
The authenticity of host &#39;192.168.1.1 (192.168.1.1)&#39; can&#39;t be established.
RSA key fingerprint is e5:da:3d:51:bb:70:6f:71:9c:b1:34:71:80:5c:27:b6.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added &#39;192.168.1.1&#39; (RSA) to the list of known hosts.</code></pre>
<p>Look at known_hosts now:</p>
<pre><code>cat ~/.ssh/known_hosts</code></pre>
<h2 id="faq">FAQ</h2>
<ul>
<li><p>What's the difference between scp and ftp?</p></li>
<li><p>What's the difference between ssh and telnet?</p></li>
</ul>
</body>
</html>
